PRIVATE_REPOSITORY=repository.dimas-maryanto.com:8086/
# PostgreSQL
POSTGRES_VERSION=12.3
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hrd
POSTGRES_USER=hrd
POSTGRES_DB=perpustakaan
POSTGRES_HOST=postgres
POSTGRES_HOST_AUTH_METHOD=trust
